<?php

return [ 
    'remember'=> 'Remember Me', 'forgot' => 'Forgot Your Password?', 'resetPass' => 'Reset Password',
    'turs' => 'Tours', 'lang' => 'Azerbaijan', 'lang2' => 'English', 'lang3' => 'Arabic',
    'home' => 'Home', 'otels' => 'Hotels', 'transfers' => 'Transfers', 'restorans' => 'Restaurants',
    'giris' => 'Login', 'turAciq' => 'Description', 'turCedvel' => 'Schedule', 'person' => 'From/Per person',
    'password' => 'Password', 'Email' => 'Email Adress', 'Register' => 'Resgister', 'contact' => 'Contact us',
    'about' => 'About Us', 'booking' => 'Booking', 'adults' => 'Adults', 'children' => 'Children',
    'totalCost' => 'Total cost', 'book' => 'Book Now', 'bookbyphone' => 'Book By Phone',
    'contactMenu' => 'Contact Us', 'profile' => 'My Profile', 'selectLang' => 'Select Language',
    'contactFill' => 'Fill the form below', 'fName' => 'First Name', 'lName' => 'Last Name',
    'phone' => 'Phone', 'message' => 'Message', 'send' => 'Send', 'helpcenter' => 'Help center',
    'adress' => 'Adress', 'context' => 'Context', 'restoranTitle' => 'Our Restaurants',
    'restoranSubtitle' => 'This is subtitle for restaurants',
    'turTitle' => 'Our Tours', 'turSubTitle' => 'This is subtitle for tours',
    'otelTitle' => 'Our Hotels', 'otelSubTitle' => 'This is subtitle for hotels',
    'transferTitle' => 'Our Transfers', 'transferSubTitle' => 'This is subtitle for transfers',
    'contactTitle' => 'Our Contact Page', 'contactSubTitle' => 'This is subtitle for contact page',
    'aboutTitle' => 'Our About Page', 'aboutSubTitle' => 'This is subtitle for about page',
    'profileTitle' => 'Your Profile Page', 'profileSubTitle' => 'This is subtitle for profile page',
    'bookings' => 'BOOKINGS', 'settings' => 'SETTINGS', 'userProfile' => 'PROFILE',
    'changeP' => 'CHANGE YOUR PASSWORD', 'newPass' => 'New password',
    'confirmP' => 'Confirm new password', 'updatePass' => 'Update Password',
    'changeEmail' => 'CHANGE YOUR EMAIL', 'newEmail' => 'New email',
    'confirmEmail' => 'Confirm new email', 'updateEmail' => 'Update Email',
    'yourprofile' => 'YOUR PROFILE', 'username' => 'USERNAME', 'firstname' => 'FIRST NAME',
    'lastname' => 'LAST NAME', 'phonenumber' => 'PHONE NUMBER', 'streetadress' => 'STREET ADDRESS',
    'city' => 'TOWN/CITY', 'country' => 'COUNTRY', 'editprofile' => 'EDIT PROFILE',
    'editadress' => 'EDIT ADDRESS', 'uploadprofilephoto' => 'UPLOAD PROFILE PHOTO',
    'updateprofile' => 'update profile',
    'phonenumber2' => 'Phone Number', 'streetadress2' => 'Street Adress', 'city2' => 'Town/City',
    'country2' => 'Country',
    'userUpdate' => 'Profile updated succesfully', 'bookingMessage' => 'You have to login',
    'fromHere' => 'From here', 'forBooking' => 'for booking', 'orRegister' => 'or register',
    'pickUpAdress' => 'Pick up address', 'dropOffAdress' => 'Drop off address',
    'transferSifaris' => 'You booked transfer successfully',
    'emptyTurBooking' => 'You haven\'t booked any tour yet', 'cancel' => 'Cancel' , 'delete' => 'Delete',
    'bookingId' => 'BOOKING ID', 'bookedOn' => 'BOOKED ON',
    'emptyTransferBooking' => 'You haven\'t booked any transfer yet', 'searchTour' => 'Search for tour',
    'searchTour2' => 'Add a dream tour','tourName' => 'Tour name', 'chooseCategory' => 'Choose category',
    'typeTourName' => 'Type tour name','allTour' => 'All tours', 'dreamtour' => 'Dreamtour', 'dreamTour' => 'Dream Tour',
    'dreamTourName' => 'Type your dream tour title', 'desc' => 'Description', 'create' => 'Add', 'schedule' => 'Schedule',
    'price' => 'Price', 'empty' => 'Please fill out this field', 'sendReset' => 'Send Password Reset Link',
    'dreamTourAdded' => 'Dreamtour was added to our website',
];
