<?php

  return [


    'turs' => 'Turlar',
    'lang' => 'Azərbaycan',
    'lang2' => 'Ingilis',
    'lang3' => 'Ərəb',
    'home' => 'Ana Səhifə',
    'otels' => 'Otellər',
    'transfers' => 'Transferlər',
    'restorans' => 'Restoranlar',
    'giris' => 'Giriş Et',
    'turAciq' => 'Açıqlama',
    'turCedvel' => 'Cədvəl',
    'person' => 'Adambaşı',
    'Register' => 'Qeydiyyat',
    'password' => 'Şifrə',
    'Email' => 'Mail Adresi',
    'contact' => 'Əlaqə Üçün',
    'about' => 'Bizim Haqqımızda',
    'booking' => 'Sifariş',
    'adults' => 'Yetkin',
    'children' => 'Uşaq',
    'totalCost' => 'Ümumİ qİymət',
    'book' => 'Sİfarİş Et',
    'bookbyphone' => 'Telefonla Sifariş Et',
    'contactMenu' => 'Əlaqə',
    'profile' => 'Profilim',
    'selectLang' => 'Dil Seç',
    'contactFill' => 'Aşağıdakı formu doldurub bizimlə əlaqə saxlayın...',
    'fName' => 'Ad','lName' => 'Soyad', 'phone' => 'Telefon nömrəsi', 'message' => 'Mesajınız',
    'send' => 'Göndər',
    'helpcenter' => 'Köməyə ehtiyac var',
    'adress' => 'Adres',
    'context' => 'Mövzu',
    'restoranTitle' => 'Bizim Restoranlarımız',
    'restoranSubtitle' => 'Bu restoranlarımızın alt başlığıdır',
    'turTitle' => 'Bizim Turlarımız', 'turSubTitle' => 'Bu turlarımızın alt başlığıdır',
    'otelTitle' => 'Bizim Otellər', 'otelSubTitle' => 'Bu otellərin alt başlığıdır',
    'transferTitle' => 'Bizim Transferlər', 'transferSubTitle' => 'Bu transferlərin alt başlığıdır',
    'contactTitle' => 'Əlaqə Səhifəmiz', 'contactSubTitle' => 'Bu əlaqə səhifəsinin alt başlığıdır',
    'aboutTitle' => 'Bizim Haqqımızda', 'aboutSubTitle' => 'Bu haqqımızda səhifəsinin alt başlığıdır',
    'profileTitle' => 'Sənİn Profİl Bİlgİlərİn', 'profileSubTitle' => 'Bu profil səhifəsi üçün alt başlıqdır',
    'bookings' => 'SİFARİşLəR', 'settings' => 'AYARLAR', 'userProfile' => 'PROFİL',
    'changeP' => 'Şifrənİzİ dəyİşİn', 'oldPass' => 'Əvvəlki şifrəniz', 'newPass' => 'Yeni Şifrəniz',
    'confirmP' => 'Yeni şifrəniz təkrar', 'updatePass' => 'Şİfrənİzİ Yenİləyİn',
    'changeEmail' => 'E-poçtunuzu dəyİŞİn', 'oldEmail' => 'Əvvəlki e-poçtunuz' , 'newEmail' => 'Yeni e-poçtunuz' ,
    'confirmEmail' => 'E-poçtunuzu təkrar', 'updateEmail' => 'E-poçtunuzu yenİlƏyİn',
    'yourprofile' => 'SƏNİN PROFİLİN', 'username' => 'İSTİFADƏÇİ GİRİŞ ADI', 'firstname' => 'AD', 'lastname' => 'SOYAD',
    'phonenumber' => 'TELEFON NÖMRƏSİ', 'streetadress' => 'KÜÇƏ ADRESİ', 'city' => 'ŞƏHƏR', 'country' => 'ÖLKƏ',
    'editprofile' => 'PROFİLİVİ REDAKTƏ ET', 'editadress' => 'ŞƏXSİ ADRESİVİ REDAKTƏ ET', 'uploadprofilephoto' => 'PROFİL ŞƏKLİ YÜKLƏ',
    'updateprofile' => 'PROFİLİVİ YENİLƏ','userUpdate' => 'Profil məlumatlarıvız yeniləndi',

  ];
