@charset "utf-8";
#install-header{
	text-align: center;
	margin:30px 0 25px;
}

.install {
    background: #0f2d5a;
    border: 3px solid #5467ba;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.37);
    margin: 20px auto;
    padding: 20px;
    width: 800px;
}
span.info{
	color:#555;
	padding:0px 1px 20px;
	display: block;
	line-height:16px;
}
.alert {
padding: 4px 35px 4px 14px;
margin-bottom: 6px;
}
.bottom{
	text-align:right;
}
input[type="submit"] {
	margin:0px !important;
}

.title{
	color:#000;
	font-size:12px;
	margin:0px 0px 10px;
}

ul.steps {
    background: #2c45cf url("../img/hd-bg.jpg") repeat scroll 0 0;
    border-bottom: 1px solid #000;
    box-shadow: 0 4px 0 rgba(255, 255, 255, 0.1) inset;
    display: block;
    list-style: outside none none;
    margin: -11px -11px 10px;
    min-height: 33px;
    padding: 0 20px;
    text-align: right;
}
ul.steps li {
    border-right: 1px solid #353535;
    color: #ccc;
    float: left;
    font-size: 16px;
    height: 34px;
    line-height: 34px;
    padding: 0 40px;
	margin-left: 10px;
    text-shadow: 0 2px 4px #000;
}
ul.steps li.active{
	font-weight:bold;
	color:#FFF;
}
ul.steps li.ok{
	padding-left:0;
	font-weight:bold;
	color:#FFF;
}
ul.steps li:last-child{
	border: 0;
}
ul.steps li [class^="icon-"], ul.steps li [class*=" icon-"], .alert [class^="icon-"], .alert [class*=" icon-"] {
    margin-right: 5px;
}
.tooltip-inner { font-weight:bold; }
.tooltip.in { opacity: 1; }
.modal {
overflow: hidden;
max-height: 85%;
width: 700px;
margin: 0 0 0 -350px;
}
.modal.fade.in {
top: 5%;
}
.modal-header h3 { line-height:24px; }
h3 { font-size:20px; }
.alert { width:90%; margin:20px auto; }
.modal-body { max-height: 600px; padding:0; }

i.red-arrow-up {
left: 50% !important;
}